<html>

<head>
<title>Obrigado Internet</title>

</head>

<body BGCOLOR="Black" TEXT="#777678"
onload="if (window.isIE4) window.tm=setTimeout('flicker()',10)"
onunload="clearTimeout(window.tm)">
<font FACE="helvetica" SIZE="22">

<h1 id="MainH1" style="font-family: fantasy" align="center"></font><font size="25"
face="fantasy">O MUNDO IRÁ ME SALVAR DESTE PAREDÃO!<br>
</font><font FACE="verdana,arial,helvetica" SIZE="2"></h1>
<center><img src="giramundo.gif" alt="some text" width=500 height=550></center>

<p align="center"><script>
var initialColor;
initialColor = 0;
initialR = 254;
initialG = 234;
initialB = 108;
rIncrement = -3;
gIncrement = 1;
bIncrement = -3;

function tick() {
   var hexR, hexG, hexB;

   hexR = intToHex(initialR);
//alert(hexR);
   hexG = intToHex(initialG);
//alert(hexG);
   hexB = intToHex(initialB);
//alert(hexB);

   initialR += rIncrement;
   initialG += gIncrement;
   initialB += bIncrement;

   if (initialR < 0) {
     initialR = 255;
     rIncrement *= -1;
   } else if (initialR > 255) {
     initialR = 0;
   }

   if (initialG < 0) {
     initialG = 255;
     gIncrement *= -1;
   } else if (initialG > 255) {
     initialG = 0;
   }

   if (initialB < 0) {
     initialB = 255;
     bIncrement *= -1;
   } else if (initialB > 255) {
     initialB = 0;
   }

   hexColor = "#"+hexR+hexG+hexB;
   MainH1.style.color = hexColor;

   window.setTimeout("tick();", 10);
}

function intToHex(anInt) {
  var theString;
  var aDigit, aHexDigit;
  var i;

  theString = "";

  for (i = 1; i >= 0; i--) {
    p = power(16, i);
    aDigit = anInt / p;
    aDigit = round(aDigit);
    anInt = anInt - (aDigit * p);
    aHexDigit = digitToHex(aDigit);
    theString = theString + aHexDigit;
  }

  return theString;
}



function power(aNumber, aBase) {

   var rval;

   if (aBase == 0)
     return 1;

   rval = aNumber;

   for (i=1;i<aBase;i++) {
      rval = rval * aNumber;
   }

   return rval;
}

function round(aNumber) {
  for (i = 16; i >= 0; i--) {
    if (aNumber >= i)
       return i;
   }
  return 0;
}

function digitToHex(aDigit) {
  if (aDigit < 10)
     return aDigit;
  else if (aDigit == 10)
     return "A";
  else if (aDigit == 11)
     return "B";
  else if (aDigit == 12)
     return "C";
  else if (aDigit == 13)
     return "D";
  else if (aDigit == 14)
     return "E";
  else if (aDigit == 15)
     return "F";
}

window.onload=tick;

</script> </p>

<p><br>
&nbsp; </p>
</font>
</body>
</html>